{
  "name": "discord-casino-activity",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "npx tsx server/websocket/server.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "prisma": "^5.22.0",
    "tsx": "^4.7.1",
    "ws": "^8.16.0"
  }
}
